NODE_ENV=development
PROJECT_NAME='mysql-express-react-node-backend'
DB_ENV=dev
MYSQL_DATABASE_NAME='mysql_db'
MYSQL_DATABASE_USERNAME='root'
MYSQL_DATABASE_PASSWORD='mysqlRootAuthPassword'
MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_DIALECT='mysql'
PORT=5000
HOST=localhost