NODE_ENV=development
PROJECT_NAME='mysql-express-react-node'
DB_ENV=dev
MYSQL_DATABASE_NAME='mysql_db'
MYSQL_DATABASE_USERNAME=''
MYSQL_DATABASE_PASSWORD=''
MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_DIALECT='mysql'
PORT=5000
HOST=localhost